<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gradient div</title>
</head>

<body>

    <div class="main">
        <div class="card-grad">
            <h3 class="text-c">Not Finding What you Need?</h3>
            <div class="row-flex">
                <ul class="div-50">
                    <li >test</li>
                    <li >ALUMINUM, BRASS, BRONZE</li>
                    <li >test</li>
                    <li >test</li>

                </ul>
                <ul class="div-50">
                    <li >HASTELLOY C276, C22</li>
                    <li >test</li>
                    <li >test</li>
                    <li >test</li>
                </ul>
            </div>
            <div class="row-flex">
                <div class="div-50 text-c">
                    <img src="firefox.png" alt="Image">
                </div>
                <div class="btn-container div-50">
                    <p>We stock bolting in these alloys &amp; more!</p>
                    <a href="#">Quick Quote</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>